# This is a basic workflow that is manually triggered

name: deploy code to jetsons

# Controls when the action will run
on:
  push:
    branches:
    - main

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "greet"
  doclone:
    
    # set up a matrix, which can force the job to run on all runners
    strategy:
      matrix:
        targets: [edge1, edge2, edge3, edge4, edge5, edge6]
        
    # The type of runner that the job will run on
    runs-on: ${{ matrix.targets }}

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
    # Runs a single command using the runners shell
    - name: Send greeting
      run: echo "Hello. Full event - ${{ github.event }}"
    - uses: actions/checkout@v3
    - run: rsync -avz . /home/edge/tnc-edge-service
    - run: bash /home/edge/tnc-edge-service/scripts/app-install.sh
    
